<!DOCTYPE html>
<html>

	<head>
		<meta charset= "utf-8">
		<title>Nigh Night</title>
		<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<meta property="og:image" content="http://nighnight.com/facebook/logoMed.jpg"/> 
		<meta property="og:title" content="Nigh Night"/>
		<meta property="og:url" content="http://nighnight.com/"/>
		
		<meta property="og:description" content="Nigh Night is a small group of energetic and offbeat developers and designers focused on helping people accomplish their goals by doing what we love: creating amazing systems that engage users and spread ideas."/> 
		<meta property="description" content="Nigh Night is a small group of energetic and offbeat developers and designers focused on helping people accomplish their goals by doing what we love: creating amazing systems that engage users and spread ideas."/> 
		<link rel="icon" href="assets/favicon.ico">
	</head>

	<body>
	<!--Structured Data-->
	<div itemscope itemtype="http://schema.org/Organization" class="hidden"> 
   <span itemprop="name">Nigh Night</span> 
   <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="addressLocality">Brooklyn</span>,
      <span itemprop="addressRegion">NY</span>.
   </div>
  <img itemprop="logo" src="http://nighnight.com/facebook/logoMed.jpg"/>
   <a href="http://nighnight.com" itemprop="url">http://nighnight.com</a>
</div>
		<!--Background-->
			<img id="mainLogo" src = "assets/portalLogo.png" alt="collectiveLogo">
			<img id="lineStructure" src="assets/portalLines.png" alt="lineDesign"> 
		<!--Navigation bar-->
		<nav class = "menu">
			<ul>
				<li class = "menuItem" id = "game">Games</li>
				<li class = "menuItem" id = "contact" >Contact</li>
				<li class = "menuItem" id = "about">About</li>
			</ul>
		</nav> 

		<section class = "content" id = "gameInfo">
			<p>As we continue to develop forward, this area will contain more information about projects.
			</p>
			<p> However, currently we are focusing on developing our sister group, <a href="mailto:verynicewebdesign@nighnight.com">Very Nice Web Design Group</a>, in order to generate revenue so that we may have the liberty to experiment with innovative games.
			</p> 
			<p>Moreover, we have left behind Maze Maker as a clear step foward towards more mature development practices and ambitions. 
			That being said, you can still find it at our <a href="https://github.com/nighnightgaming/"> github address.</a>
			</p>
		</section>
		<section class = "content" id = "contactInfo">
			<p>Nigh Night Gaming Collective is based out of NYC and Brooklyn,
				but in reality exists wherever it's members find themselves.</p>
			<p>For more information about the collective, email us at:</p>
			<p><a href= "mailto:holla@nighnight.com">holla@nightnight.com</a></p>
			<p>Or check our Social Medias and Github:<p>
				<ul class="links">
					<li><a href="https://facebook.com/nighnightgaming/">NNGC @ Facebook"</a></li>
					<li><a href="https://github.com/nighnightgaming/">NNGC @ Github </a></li>
				</ul>
		</section>
		<section class = "content" id = "aboutInfo">
			<p>Nigh Night Gaming Collective (NNGC) is an open group of 
developers and artists of varying skills focusing on 
original, interesting, and, most importantly, fun game development.</p>

			<p>NNGC is dedicated to openness and readibility. As a group 
we want to go beyond poorly written game development tutorials 
by learning through practice and working together. We promote communication 
and commitment as the cornerstones of good development practices and want 
to develop a group of developers and game designers who agree.</p>

			<p>We are not the most talented programmers or designers, 
nor are the majority of us full time game makers, 
but here at Nigh Night Gaming Collective, 
what we love comes to life and becomes interactive.</p>

			<p>NNGC was founded by <a href="http://linkedin.com/pub/michael-perez/61/5ba/a54/"> Michael Pérez </a> in 2013.</p>
		</section>
		<footer>
			<a href= "mailto:verynicewebdesign@nighnight.com"><img id= "vlogo" src= "assets/vlogo.png" alt= "Very Nice Web Design Group"></a>
		</footer>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
